<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c3eda344baa41c1bac95014d25c3aa8" Name="Diagram1">
        <EntityTypeShape EntityType="WeSplitAppDBModel.Cost" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Expense" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Journey" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Location" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Member" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Photo" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Province" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitAppDBModel.Route" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_cost_journey" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_expense_cost" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_expense_member" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_journey_location" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_photo_journey" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_route_journey" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.fk_location_province" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitAppDBModel.Participation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>